============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13928 was started by John on John,
Thu Aug 17 21:15:51 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 6.
% Given clauses 9.

5 (all x all y (discreteFrom(x,y) <-> -overlaps(x,y))) # label(non_clause).  [assumption].
8 overlaps(a,b) # label(non_clause) # label(goal).  [goal].
22 discreteFrom(x,y) | overlaps(x,y).  [clausify(5)].
23 -discreteFrom(a,b).  [assumption].
24 -overlaps(a,b).  [deny(8)].
33 $F.  [resolve(23,a,22,a),unit_del(a,24)].

============================== end of proof ==========================
